spring.application.name=testing
spring.datasource.url=jdbc:mysql://localhost:3306/orderss
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.test.database.replace: none