# OOCL_Team

./: .gitignore  BACKUP.sql  Byte.java  Cargo.java  CargoLogisticsApp.java  CargoTrackingSystem.java  ContainerShip.java  GROUP_MEMBER.md  GROUP_MEMBERS.md  HTML Exercise.html  README  README.md  Ship.java  ShipCaller.java  ShipWorker.java  Shipment.java  Tanker.java  todayact.md
ARELLMA_database/: arellma-db-exercise-2.xlsx  arellma-db-queries-act1.sql  (+2 more)
capstone/capstone-grp1/backend/: package-lock.json  pom.xml
capstone/capstone-grp1/backend/src/main/java/com/group1/capstone/: CapstoneApplication.java  ContainerConsumer.java  ContainerProducer.java
capstone/capstone-grp1/backend/src/main/java/com/group1/capstone/config/: ConsumerConfigs.java  ProducerConfigs.java  TopicsConfig.java  WebConfig.java
capstone/capstone-grp1/backend/src/main/java/com/group1/capstone/controller/: CargoController.java  ContainerController.java  PortController.java  RoleController.java  StatusController.java  TrackingEventController.java  UserController.java
capstone/capstone-grp1/backend/src/main/java/com/group1/capstone/exception/: SameOriginDestinationException.java
capstone/capstone-grp1/backend/src/main/java/com/group1/capstone/exceptions/: PortNotFoundException.java  RoleNotFoundException.java  StatusNotFoundException.java  TrackingEventNotFoundException.java  UserNotFoundException.java
capstone/capstone-grp1/backend/src/main/java/com/group1/capstone/model/: Cargo.java  Port.java  Role.java  Status.java  TrackingEvent.java  User.java
capstone/capstone-grp1/backend/src/main/java/com/group1/capstone/repository/: CargoRepository.java  ContainerRepository.java  PortRepository.java  RoleRepository.java  StatusRepository.java  TrackingEventRepository.java  UserRepository.java
capstone/capstone-grp1/backend/src/main/java/com/group1/capstone/security/: JwtUtil.java
capstone/capstone-grp1/backend/src/main/java/com/group1/capstone/service/: CargoService.java  ConsumerService.java  ContainerService.java  KafkaConsumerService.java  KafkaProducerService.java  PortService.java  ProducerService.java  RoleService.java  StatusService.java  TrackingEventService.java  UserService.java
capstone/capstone-grp1/backend/src/main/resources/: application.properties  cargo_shipping_schema.sql  data.sql  logback-spring.xml
capstone/capstone-grp1/backend/src/test/java/com/group1/capstone/: CapstoneApplicationTests.java
capstone/capstone-grp1/backend/src/test/java/com/group1/capstone/service/: ContainerServiceTest.java
day12/project1/: pom.xml
day12/project1/src/main/frontend/: package-lock.json  package.json
day12/project1/src/main/frontend/src/: App.css  App.js
day12/project1/src/main/java/com/example/day12/config/: WebConfig.java
day12/project1/src/main/java/com/example/day12/controller/: PersonalDetailsController.java  TaskController.java
day12/project1/src/main/java/com/example/day12/model/: PersonalDetails.java
day12/project1/src/main/java/com/example/day12/repository/: PersonalDetailsRepository.java  TaskRepository.java
day15/testing/: build.gradle  pom.xml  settings.gradle
day15/testing/src/main/java/com/day15test/testing/: InventoryItem.java  InventoryRepository.java  Order.java  OrderService.java
day15/testing/src/main/java/com/tdd/day14/: Day14Application.java  EmailService.java  InventoryItem.java  InventoryRepository.java  Order.java  OrderController.java  OrderService.java  PasswordValidator.java  User.java  UserRegistrationService.java  UserRepository.java
day15/testing/src/main/java/day15/test/testing/: TestingApplication.java
day15/testing/src/main/java/day15/test/testing/inventory/: InventoryItem.java  InventoryRepository.java
day15/testing/src/main/java/day15/test/testing/order/: Order.java  OrderController.java  OrderService.java
day15/testing/src/main/java/day15/test/testing/user/: EmailService.java  PasswordValidator.java  User.java  UserRegistrationService.java  UserRepository.java
day15/testing/src/main/resources/: application.yml
day15/testing/src/test/java/com/day15test/testing/: OrderControllerTest.java  OrderServiceIntegrationTest.java  TestingApplicationTests.java
day15/testing/src/test/java/com/tdd/day14/: Day14ApplicationTests.java  InventoryRepositoryTest.java  OrderControllerTest.java  OrderServiceIntegrationTest.java  UserRegistrationServiceTest.java
day15/testing/src/test/java/day15/test/testing/: InventoryRepositoryTest.java  OrderControllerTest.java  OrderServiceIntegrationTest.java  TestingApplicationTests.java  UserRegistrationServiceTest.java
day16/selenium-junit-demo/: pom.xml
day16/selenium-junit-demo/src/test/java/com/example/: SeleniumGoogleSearchTest.java
day5/Day5codeExample/: CargoItem.java  JacksonExample.java  Main.java  SpringApplication.java  application.yml  get_cargo_by_id.md  pom.xml
day5/Day5codeExample/Eureka Server/: EurekaServerApplication.java  application.yml  eureka-server_pom.xml
day5/Day5codeExample/Updated Cargo Files/: UpdatedCargoController.java  UpdatedCargoItem.java
day5/assignment1/cargo-shipping-system/: pom.xml
day5/assignment1/cargo-shipping-system/cargo-service/: pom.xml
day5/assignment1/cargo-shipping-system/cargo-service/src/main/resources/: application.yml
day5/assignment1/cargo-shipping-system/config-server/: pom.xml
day5/assignment1/cargo-shipping-system/config-server/src/main/resources/: application.yml
day5/assignment1/cargo-shipping-system/eureka-server/: pom.xml
day5/assignment1/cargo-shipping-system/shipping-portal/: pom.xml
day5/assignment1/cargo-shipping-system/tracking-service/: pom.xml
day5/assignment1/cargo-shipping-system/tracking-service/src/main/resources/: application.yml  bootstrap.yml
day7/activity2/db_demo/: build.gradle  settings.gradle
day7/activity2/db_demo/manifest/: application.properties
day7/activity2/db_demo/src/main/java/ita/bootcamp/db_demo/: DBConnection.java  DbDemoApplication.java
day7/activity2/db_demo/src/main/resources/: application.yml
day7/activity2/db_demo/src/test/java/ita/bootcamp/db_demo/: DbDemoApplicationTests.java
(+2532 files in other folders)
