spring.application.name=cargo_shipping

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cargo_shipping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# Initialize database with schema and data (runs only when database is empty)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:cargo_shipping_schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

# kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.group1.capstone.model

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.root=WARN
logging.level.com.group1.capstone.service = INFO