-- UPDATE SCRIPT

UPDATE TrackingEvents
SET package_status = 'Delivered'
WHERE package_status IN (
    'Received at Origin Terminal',
    'Loaded on Vessel/Truck',
    'Customs Cleared'
);

-- Change to 'Failed'
UPDATE TrackingEvents
SET package_status = 'Failed'
WHERE package_status IN (
    'Arrived at Destination Terminal',
    'Unloaded from Vessel/Truck'
);

-- Change to 'Return'
UPDATE TrackingEvents
SET package_status = 'Return'
WHERE package_status IN (
    'Transferred to Depot',
    'Returned to Sender'
);

ALTER TABLE TRACKINGEVENTS
ADD COLUMN EVENT_TIMESTAMP TIMESTAMP;

UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-03-20 17:07:42' WHERE event_id = 1;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2023-05-30 15:38:54' WHERE event_id = 2;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-09-01 01:23:21' WHERE event_id = 3;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-01-17 01:04:40' WHERE event_id = 4;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2024-12-22 14:54:28' WHERE event_id = 5;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2022-03-22 10:34:28' WHERE event_id = 6;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2024-01-12 03:06:50' WHERE event_id = 7;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2024-07-03 13:39:06' WHERE event_id = 8;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-12-06 14:56:17' WHERE event_id = 9;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-08-20 15:56:37' WHERE event_id = 10;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2024-02-03 02:02:39' WHERE event_id = 11;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-05-13 10:26:03' WHERE event_id = 12;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2022-03-25 13:52:18' WHERE event_id = 13;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-03-06 05:41:14' WHERE event_id = 14;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2022-11-09 07:40:16' WHERE event_id = 15;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-06-24 20:28:29' WHERE event_id = 16;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2023-04-28 03:08:08' WHERE event_id = 17;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2022-08-13 20:20:47' WHERE event_id = 18;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2023-11-14 06:24:40' WHERE event_id = 19;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2022-12-23 07:41:24' WHERE event_id = 20;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-05-18 09:18:36' WHERE event_id = 21;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2023-03-24 00:30:30' WHERE event_id = 22;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2023-04-27 10:05:22' WHERE event_id = 23;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-03-04 16:10:16' WHERE event_id = 24;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2025-09-27 18:20:49' WHERE event_id = 25;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2022-05-03 17:01:00' WHERE event_id = 26;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2025-09-30 22:09:55' WHERE event_id = 27;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-07-23 21:42:41' WHERE event_id = 28;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-05-04 22:57:27' WHERE event_id = 29;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-05-08 09:50:53' WHERE event_id = 30;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-11-07 09:08:02' WHERE event_id = 31;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-02-18 06:13:07' WHERE event_id = 32;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2023-04-27 08:51:52' WHERE event_id = 33;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2022-05-08 05:02:19' WHERE event_id = 34;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2024-08-20 22:48:09' WHERE event_id = 35;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2024-01-27 14:00:57' WHERE event_id = 36;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-01-27 13:40:14' WHERE event_id = 37;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2025-10-27 18:09:48' WHERE event_id = 38;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2023-07-01 18:04:52' WHERE event_id = 39;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2023-05-17 22:59:10' WHERE event_id = 40;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2024-12-29 15:25:12' WHERE event_id = 41;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2022-04-24 13:10:54' WHERE event_id = 42;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-06-12 23:16:20' WHERE event_id = 43;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-05-08 22:55:25' WHERE event_id = 44;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-11-25 21:28:22' WHERE event_id = 45;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-12-06 09:09:38' WHERE event_id = 46;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-06-15 02:21:37' WHERE event_id = 47;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2023-01-14 13:36:03' WHERE event_id = 48;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2023-01-02 02:31:09' WHERE event_id = 49;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2025-08-25 08:30:25' WHERE event_id = 50;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-01-23 18:12:09' WHERE event_id = 51;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-08-18 23:13:28' WHERE event_id = 52;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-11-29 22:32:38' WHERE event_id = 53;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-05-15 01:30:13' WHERE event_id = 54;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-07-12 22:50:51' WHERE event_id = 55;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2024-05-12 05:38:31' WHERE event_id = 56;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2023-03-14 19:07:29' WHERE event_id = 57;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2022-07-13 13:50:05' WHERE event_id = 58;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2022-06-23 11:45:37' WHERE event_id = 59;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2024-08-07 04:18:35' WHERE event_id = 60;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2022-09-26 09:46:48' WHERE event_id = 61;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2024-02-15 14:18:06' WHERE event_id = 62;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2025-02-09 11:39:41' WHERE event_id = 63;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2023-01-15 00:05:56' WHERE event_id = 64;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2022-08-18 23:43:53' WHERE event_id = 65;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-09-23 03:08:50' WHERE event_id = 66;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-01-22 14:25:55' WHERE event_id = 67;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2024-09-30 07:05:50' WHERE event_id = 68;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2020-09-10 03:18:15' WHERE event_id = 69;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2021-03-09 16:07:36' WHERE event_id = 70;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2024-10-25 03:36:01' WHERE event_id = 71;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2025-08-25 09:24:23' WHERE event_id = 72;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2025-08-03 22:48:21' WHERE event_id = 73;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2025-11-08 10:15:30' WHERE event_id = 74;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2025-08-07 15:21:15' WHERE event_id = 75;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2025-07-31 14:36:31' WHERE event_id = 76;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2023-11-07 01:50:19' WHERE event_id = 77;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2025-06-03 12:42:34' WHERE event_id = 78;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2025-11-07 16:19:33' WHERE event_id = 79;
UPDATE TRACKINGEVENTS SET EVENT_TIMESTAMP = '2025-03-09 16:51:16' WHERE event_id = 80;