spring.application.name=excer2

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cargo_db
spring.datasource.username=root
spring.datasource.password=AAlleexx123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
