spring.application.name=pomdoro
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=AAlleexx123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
